{
  "cli": {
    "version": ">= 0.34.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../documents/providers/google-play-store.json",
        "track": "beta"
      }
    }
  }
}
